//Given two binary strings, return their sum (also a binary string).The input strings are both non-empty and contains only characters 1 or 0.

Input: a = "11", b = "1"
Output: "100"

class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb=new StringBuilder();
      int a1=a.length()-1;
      int b1=b.length()-1;
      int carry=0;
        while(a1>=0 || b1>=0)
        {
            int sum=carry;
            if(a1>=0) sum+=a.charAt(a1--) -'0';
            if(b1>=0) sum+=b.charAt(b1--) - '0';
            sb.insert(0,sum%2);
            carry=sum/2;
        }
        
        if(carry>0)
        sb.insert(0,1);
        return sb.toString();
        
    }
}
