//Given an unsorted array of integers, find a pair with given sum in it.

Input: [8,7,2,5,3,1]
sum: 10
Output: 0 and 2

public class FindPair {
	
	public static void findPair(int[] nums, int sum)
	{
		
		for (int i = 0; i < nums.length - 1; i++)
		{
			
           for (int j = i + 1; j < nums.length; j++)
			{
				
				if (nums[i] + nums[j] == sum)
				{
					System.out.println("Pair found at index :" + i + " and " + j);
					return;
				}
			}
		}

		System.out.println("Pair not found");
	}


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] nums = { 8, 7, 2, 5, 3, 1 };
		int sum = 10;

		findPair(nums, sum);

	}

} 	
