//Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.
//eg:Input: [1,3,5,6], Output: 2
	
public class MatchTarget {
	int mid;
	public void ifNotMatch(int[] a, int target)
	{
		int l=a[0];
		int u=a[a.length-1];
		
		if(u>=l) mid=(l+(u-l))/2;
	if(target>a[a.length-1]) System.out.println(a.length);
		
		if(a[mid]>target) 
		{
		 for(int i=0;i<=mid-1;i++)

			 	if(a[i]<target && a[i+1]>target) System.out.println(i+1);
		}
		else
		{
			for(int i=mid+1;i<a.length;i++)
				if(a[i]<target && a[i+1]>target) System.out.println(i+1);
			
		}
	}
	
	public void match(int[] a,int target)
	{
	
		for(int i=0;i<a.length;i++)
		{
			if(a[i]==target)
			{
				System.out.println(i);
			}

		}
		ifNotMatch(a,target);
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		MatchTarget obj=new MatchTarget();
		int[] a= {1,3,5,6};
		int target=7;
		
		obj.match(a,target);

	}

}

