//Given a binary array, find the maximum number of consecutive 1s in this array.
Input: [1,1,0,1,1,1]
Output: 3

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
      int total=0,count=0;
      int n=nums.length;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==1)
            {
                count++;
                if( i==n-1 || nums[i+1]==0)
                {
                    if(total<count)
                    {
                        total=count;
                        count=0;
                    }
                    else count=0;
                }
            }
        }
        return total;
  }
}
