//Multithreading

package multithreading;

class A extends Thread
{
	public void run()
	{
		for(int i=0;i<5;i++)
		{
			System.out.println("hello");
			try
			{
				Thread.sleep(1000);
			}
			catch(Exception e) {}
			
		}
	}
}

class B extends Thread
{

	public void run()
	{
		for(int i=0;i<5;i++)
		{
			System.out.println("hi");
			
		}
		try
		{
			Thread.sleep(1000);
		}
		catch(Exception e) {}
		
	}
}
public class Demo{
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		A a=new A();
		B b=new B();
		Thread t1=new Thread(a);
//		Thread t2=new Thread(a);
		t1.start();
//		t2.start();
		
		
		
		
		Thread t2=new Thread(b);
		t2.start();

		try {
			t2.join();
		}catch(Exception e) {}
		
	}

}

