//Given a non-negative integer c, your task is to decide whether there're two integers a and b such that a2 + b2 = c.

Input: 5
Output: True
Explanation: 1 * 1 + 2 * 2 = 5


class Solution {
    public boolean judgeSquareSum(int c) {
        
        int a=0,b=0;
        for(int i=0;i<=c;i++)
        {
            a=i;
            for(int j=0;j<=c;j++)
            {
                b=j;
                if((a*a) +(b*b)==c) return true;
            }
        }
        return false;
        
    }
}
