//Find two top numbers in an array

public class TopTwoNumbers {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[]a= {1, 10, 3, 5, 1, 9, 4, 6};
		
		int max1,max2,temp;
		max1=a[0];
		max2=a[1];
		if(max1<max2)
		{
			temp=max1;
			max1=max2;
			max2=temp;
		}
		
		for(int i=2;i<a.length;i++)
		{
			if(a[i]>max1)
			{
				max2=max1;
			    max1=a[i];
			}
			else if(a[i]>max2)
				max2=a[i];
		}
		
		System.out.println(max1);
		System.out.println(max2);
	}

}
